{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AutoFileName",
		"Clipboard Manager",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"EsFormatter",
		"Gherkin (Cucumber) Formatter",
		"Gradle_Language",
		"Handlebars",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"JSONLint",
		"LESS",
		"Local History",
		"Lodash modules snippets",
		"Markdown Preview",
		"Package Control",
		"PowerShell",
		"Random Everything",
		"Require CommonJS Modules Helper",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-json",
		"Theme - amCoder",
		"Theme - Flatland",
		"Vagrant"
	]
}
