{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AutoFileName",
		"Clipboard Manager",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"EsFormatter",
		"Gherkin (Cucumber) Formatter",
		"Git Conflict Resolver",
		"Google Spell Check",
		"Gradle_Language",
		"Handlebars",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"Jest",
		"JSONLint",
		"LESS",
		"Local History",
		"Lodash modules snippets",
		"Markdown Preview",
		"Package Control",
		"PowerShell",
		"Random Everything",
		"ReactJS",
		"Require CommonJS Modules Helper",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Theme - amCoder",
		"Theme - Flatland",
		"Vagrant"
	]
}
