{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/amCoder (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"flatland_sidebar_tree_small": true,
	"flatland_square_tabs": true,
	"font_face": "Consolas",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Sublime Linter",
		"Vintage"
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "amCoder.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 80
}
